<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="goalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="isDeliverd" Type="Boolean" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__cart__product_id__440B1D61" FromRole="cart" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="imgSrc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discount" Type="Double" />
    <Property Name="countINStock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__product_id__440B1D61" FromRole="product" ToRole="cart" />
  </EntityType>
  <Association Name="FK__cart__product_id__440B1D61">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="goalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="FK__cart__product_id__440B1D61" Association="Self.FK__cart__product_id__440B1D61">
      <End Role="product" EntitySet="products" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
  </EntityContainer>
</Schema>