<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="task3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" />
    <Property Name="E_mail" Type="varchar" MaxLength="250" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
    <Property Name="Age" Type="int" />
    <Property Name="Job_Title" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="imge" Type="text" />
    <Property Name="CV" Type="text" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_order_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="task3ModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_Employee" Association="Self.FK_order_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
</Schema>