<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86a77a68ace7412ba73bf5475000524b" Name="Diagram1">
        <EntityTypeShape EntityType="task3Model.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="task3Model.order" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="task3Model.FK_order_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="task3Model.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="task3Model.AspNetRole" Width="1.5" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="task3Model.AspNetUserClaim" Width="1.5" PointX="5.625" PointY="11.875" />
        <EntityTypeShape EntityType="task3Model.AspNetUserLogin" Width="1.5" PointX="5.625" PointY="6.5" />
        <EntityTypeShape EntityType="task3Model.AspNetUserRole" Width="1.5" PointX="8.625" PointY="7.875" />
        <EntityTypeShape EntityType="task3Model.AspNetUser" Width="1.5" PointX="3.375" PointY="6.875" />
        <AssociationConnector Association="task3Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="task3Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="task3Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="task3Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>